{
  "Locations": {
    "Location0": "Delson",
    "Location1": "Amos",
    "Location2": "Mercier",
    "Location3": "Montreal",
    "Location4": "Saint-R\u00E9mi",
    "Location5": "Mont-Laurier",
    "Location6": "Gatineau",
    "Location7": "Vancouver",
    "Location8": "Calgary",
    "Location0Api": 1,
    "Location1Api": 1,
    "Location2Api": 0,
    "Location3Api": 1,
    "Location4Api": 1,
    "Location5Api": 1,
    "Location6Api": 1,
    "Location7Api": 1,
    "Location8Api": 1
  },
  "RefreshTimeMinutes": 10,
  "ImageGeneration": {
    "OutputDirectory": "WeatherImages",
    "ImageWidth": 1920,
    "ImageHeight": 1080,
    "ImageFormat": "png",
    "MarginPixels": 50,
    "FontFamily": "Arial",
    "EnableWeatherMaps": false
  },
  "Video": {
    "OutputFileName": "slideshow_v3.mp4",
    "MusicFileName": "music.mp3",
    "StaticDurationSeconds": 6,
    "FadeDurationSeconds": 0.1,
    "UseTotalDuration": true,
    "TotalDurationSeconds": 30,
    "FrameRate": 30,
    "ResolutionMode": "Mode1080p",
    "VideoCodec": "libx264",
    "VideoBitrate": "4M",
    "Container": "mp4",
    "OutputDirectory": "WeatherImages",
    "EnableFadeTransitions": false,
    "VerboseFfmpeg": false,
    "ShowFfmpegOutputInGui": false,
    "EnableHardwareEncoding": false,
    "doVideoGeneration": true,
    "QualityPreset": "Balanced",
    "UseCrfEncoding": false,
    "CrfValue": 23,
    "MaxBitrate": "5M",
    "BufferSize": "10M",
    "EncoderPreset": "medium",
    "ExperimentalEnabled": false
  },
  "Alerts": {
    "HeaderText": "\u26A0 AVERTISSEMENTS M\u00C9T\u00C9O \u26A0",
    "NoAlertsText": "Aucune alerte m\u00E9t\u00E9o en vigueur.",
    "HeaderFontSize": 48,
    "CityFontSize": 28,
    "TypeFontSize": 28,
    "DetailsFontSize": 22,
    "AlertFilename": "0_Alerts.png"
  },
  "AlertReady": {
    "Enabled": true,
    "FeedUrls": [
      "tcp://streaming1.naad-adna.pelmorex.com:8080",
      "tcp://streaming2.naad-adna.pelmorex.com:8080"
    ],
    "IncludeTests": true,
    "MaxAgeHours": 24,
    "PreferredLanguage": "fr-CA",
    "AreaFilters": [],
    "Jurisdictions": [
      "QC",
      "CA"
    ],
    "HighRiskOnly": true,
    "ExcludeWeatherAlerts": true
  },
  "WeatherImages": {
    "CurrentWeatherFilename": "1_CurrentWeather.png",
    "DailyForecastFilename": "2_DailyForecast.png",
    "DetailedWeatherFilename": "3_DetailedWeather.png",
    "WeatherMapsFilename": "7_WeatherMaps.png",
    "TemperatureWatermarkFilename": "temp_watermark_alpha.png.IGNORE",
    "StaticMapFilename": "STATIC_MAP.IGNORE"
  },
  "MapLocations": {
    "Location0": {
      "CityPositionX": 1131,
      "CityPositionY": 900,
      "TemperaturePositionX": 1131,
      "TemperaturePositionY": 950
    },
    "Location2": {
      "CityPositionX": 1475,
      "CityPositionY": 666,
      "TemperaturePositionX": 1475,
      "TemperaturePositionY": 716
    },
    "Location3": {
      "CityPositionX": 623,
      "CityPositionY": 233,
      "TemperaturePositionX": 623,
      "TemperaturePositionY": 283
    },
    "Location6": {
      "CityPositionX": 847,
      "CityPositionY": 847,
      "TemperaturePositionX": 847,
      "TemperaturePositionY": 897
    }
  },
  "ECCC": {
    "CityFeeds": {
      "Montreal": "https://weather.gc.ca/rss/alerts/45.509_-73.588_f.xml",
      "Montr\u00E9al": "https://weather.gc.ca/rss/city/qc-147_f.xml",
      "Quebec": "https://weather.gc.ca/rss/city/qc-133_f.xml",
      "Qu\u00E9bec": "https://weather.gc.ca/rss/city/qc-133_f.xml",
      "Quebec City": "https://weather.gc.ca/rss/city/qc-133_f.xml",
      "Laval": "https://weather.gc.ca/rss/city/qc-147_f.xml",
      "Westmount": "https://weather.gc.ca/rss/city/qc-147_f.xml",
      "Gatineau": "https://weather.gc.ca/rss/alerts/45.477_-75.702_f.xml",
      "Amos": "https://weather.gc.ca/rss/alerts/48.567_-78.116_f.xml",
      "Saint-R\u00E9mi": "https://weather.gc.ca/rss/alerts/45.267_-73.616_f.xml",
      "Mercier": "https://weather.gc.ca/rss/alerts/45.311_-73.740_f.xml",
      "Delson": "https://weather.gc.ca/rss/alerts/45.367_-73.549_f.xml",
      "Berry": "https://weather.gc.ca/rss/alerts/48.817_-78.266_f.xml",
      "Saint-F\u00E9lix-de-Dalquier": "https://weather.gc.ca/rss/alerts/48.683_-78.116_f.xml",
      "Mont-Laurier": "https://weather.gc.ca/rss/alerts/46.550_-75.499_f.xml",
      "Vancouver": "https://weather.gc.ca/rss/alerts/49.250_-123.119_f.xml",
      "Calgary": "https://weather.gc.ca/rss/alerts/51.050_-114.085_f.xml"
    },
    "RadarFeeds": null,
    "EnableCityRadar": false,
    "EnableProvinceRadar": false,
    "UseGeoMetWms": true,
    "CityRadarLayer": "RADAR_1KM_RRAI",
    "ProvinceRadarLayer": "RADAR_1KM_RRAI",
    "ProvinceFrames": 8,
    "ProvinceImageWidth": 1920,
    "ProvinceImageHeight": 1080,
    "ProvincePaddingDegrees": 1,
    "ProvinceEnsureCities": [
      "Amos",
      "Montreal"
    ],
    "ProvinceFrameStepMinutes": 6,
    "ProvinceAnimationUrl": "",
    "ProvinceRadarUrl": "https://geo.weather.gc.ca/geomet?SERVICE=WMS\u0026VERSION=1.3.0\u0026REQUEST=GetMap\u0026LAYERS=RADAR_1KM_RRAI\u0026CRS=EPSG:4326\u0026BBOX=45.0,-80.5,53.5,-57.0\u0026WIDTH=1920\u0026HEIGHT=1080\u0026FORMAT=image/png",
    "CityMapTemplate": "https://geo.weather.gc.ca/geomet?SERVICE=WMS\u0026VERSION=1.3.0\u0026REQUEST=GetMap\u0026LAYERS=RADAR_1KM_RRAI\u0026CRS=EPSG:4326\u0026BBOX={BBOX}\u0026WIDTH=1920\u0026HEIGHT=1080\u0026FORMAT=image/png",
    "DelayBetweenRequestsMs": 200,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "DefaultLanguage": "f",
    "DefaultProvince": "qc",
    "DynamicCities": null,
    "DynamicLayers": null,
    "DefaultBoundingBox": null
  },
  "Theme": "Blue",
  "MinimizeToTray": true,
  "MinimizeToTrayOnClose": false,
  "AutoStartCycle": false,
  "Music": {
    "musicTracks": [
      {
        "name": "Calm Ambient",
        "filePath": "C:\\Users\\Omall\\OneDrive\\Documents\\vscode-noid\\WSG-Weather-Still-Generator\\WeatherImageGenerator\\Music\\demo_calm_ambient.mp3",
        "isDemo": true
      },
      {
        "name": "Upbeat Energy",
        "filePath": "C:\\Users\\Omall\\OneDrive\\Documents\\vscode-noid\\WSG-Weather-Still-Generator\\WeatherImageGenerator\\Music\\demo_upbeat_energy.mp3",
        "isDemo": true
      },
      {
        "name": "Smooth Jazz",
        "filePath": "C:\\Users\\Omall\\OneDrive\\Documents\\vscode-noid\\WSG-Weather-Still-Generator\\WeatherImageGenerator\\Music\\demo_smooth_jazz.mp3",
        "isDemo": true
      },
      {
        "name": "Electronic Chill",
        "filePath": "C:\\Users\\Omall\\OneDrive\\Documents\\vscode-noid\\WSG-Weather-Still-Generator\\WeatherImageGenerator\\Music\\demo_electronic_chill.mp3",
        "isDemo": true
      }
    ],
    "selectedMusicIndex": -1,
    "useRandomMusic": true,
    "enableMusicInVideo": true,
    "autoTrimMusic": true,
    "audioFadeDuration": 2
  },
  "FFmpeg": {
    "Source": "Bundled",
    "CustomPath": null
  },
  "TTS": {
    "Voice": "fr-CA-AntoineNeural",
    "Rate": "\u002B0%",
    "Pitch": "\u002B0Hz"
  }
}