{
  "Locations": {
    "Location0": "Montr\u00E9al",
    "Location1": "Saint-R\u00E9mi",
    "Location2": "Qu\u00E9bec",
    "Location3": "Amos",
    "Location4": "Mont-Laurier",
    "Location5": "Trois-Rivi\u00E8res",
    "Location6": "Gatineau",
    "Location7": "Sherbrooke",
    "Location8": "Val-d\u0027Or"
  },
  "RefreshTimeMinutes": 10,
  "ImageGeneration": {
    "OutputDirectory": "WeatherImages",
    "ImageWidth": 1920,
    "ImageHeight": 1080,
    "ImageFormat": "png",
    "MarginPixels": 50,
    "FontFamily": "Arial",
    "EnableWeatherMaps": false
  },
  "Video": {
    "OutputFileName": "slideshow_v3.mp4",
    "MusicFileName": "music.mp3",
    "StaticDurationSeconds": 6,
    "FadeDurationSeconds": 0.1,
    "FrameRate": 30,
    "ResolutionMode": "Mode1080p",
    "VideoCodec": "libx264",
    "VideoBitrate": "8M",
    "Container": "mp4",
    "OutputDirectory": "WeatherImages",
    "EnableFadeTransitions": true,
    "VerboseFfmpeg": false,
    "ShowFfmpegOutputInGui": false,
    "EnableHardwareEncoding": false,
    "doVideoGeneration": true
  },
  "Alerts": {
    "HeaderText": "\u26A0 AVERTISSEMENTS M\u00C9T\u00C9O \u26A0",
    "NoAlertsText": "Aucune alerte m\u00E9t\u00E9o en vigueur.",
    "HeaderFontSize": 48,
    "CityFontSize": 28,
    "TypeFontSize": 28,
    "DetailsFontSize": 22,
    "AlertFilename": "0_Alerts.png"
  },
  "AlertReady": {
    "Enabled": true,
    "FeedUrls": [
      "tcp://streaming1.naad-adna.pelmorex.com:8080",
      "tcp://streaming2.naad-adna.pelmorex.com:8080"
    ],
    "IncludeTests": true,
    "MaxAgeHours": 24,
    "PreferredLanguage": "fr-CA",
    "AreaFilters": [],
    "Jurisdictions": ["QC", "CA"],
    "HighRiskOnly": true,
    "ExcludeWeatherAlerts": true
  },
  "WeatherImages": {
    "CurrentWeatherFilename": "1_CurrentWeather.png",
    "DailyForecastFilename": "2_DailyForecast.png",
    "DetailedWeatherFilename": "3_DetailedWeather.png",
    "WeatherMapsFilename": "7_WeatherMaps.png",
    "TemperatureWatermarkFilename": "temp_watermark_alpha.png.IGNORE",
    "StaticMapFilename": "STATIC_MAP.IGNORE"
  },
  "MapLocations": {
    "Location0": {
      "CityPositionX": 1131,
      "CityPositionY": 900,
      "TemperaturePositionX": 1131,
      "TemperaturePositionY": 950
    },
    "Location2": {
      "CityPositionX": 1475,
      "CityPositionY": 666,
      "TemperaturePositionX": 1475,
      "TemperaturePositionY": 716
    },
    "Location3": {
      "CityPositionX": 623,
      "CityPositionY": 233,
      "TemperaturePositionX": 623,
      "TemperaturePositionY": 283
    },
    "Location6": {
      "CityPositionX": 847,
      "CityPositionY": 847,
      "TemperaturePositionX": 847,
      "TemperaturePositionY": 897
    }
  },
  "ECCC": {
    "CityFeeds": {
      "Montreal": "https://weather.gc.ca/rss/city/qc-147_f.xml",
      "Quebec City": "https://weather.gc.ca/rss/city/qc-133_f.xml",
      "Gatineau": "https://weather.gc.ca/rss/city/qc-59_f.xml",
      "Amos": "https://weather.gc.ca/rss/alerts/48.574_-78.116_f.xml",
      "Saint-R\u00E9mi": "https://weather.gc.ca/rss/alerts/45.263_-73.620_f.xml"
    },
    "RadarFeeds": {
      "Montreal": "https://geo.weather.gc.ca/geomet?SERVICE=WMS\u0026VERSION=1.3.0\u0026REQUEST=GetMap\u0026LAYERS=RADAR_1KM_RRAI\u0026CRS=EPSG:4326\u0026BBOX=44.90884,-74.18781,46.10884,-72.98781\u0026WIDTH=400\u0026HEIGHT=200\u0026FORMAT=image/png",
      "Quebec City": "https://geo.weather.gc.ca/geomet?SERVICE=WMS\u0026VERSION=1.3.0\u0026REQUEST=GetMap\u0026LAYERS=RADAR_1KM_RRAI\u0026CRS=EPSG:4326\u0026BBOX=46.213878,-71.807981,47.413878,-70.607981\u0026WIDTH=400\u0026HEIGHT=200\u0026FORMAT=image/png",
      "Amos": "https://geo.weather.gc.ca/geomet?SERVICE=WMS\u0026VERSION=1.3.0\u0026REQUEST=GetMap\u0026LAYERS=RADAR_1KM_RRAI\u0026CRS=EPSG:4326\u0026BBOX=47.974,-78.716,49.174,-77.516\u0026WIDTH=400\u0026HEIGHT=200\u0026FORMAT=image/png"
    },
    "EnableCityRadar": false,
    "EnableProvinceRadar": false,
    "UseGeoMetWms": true,
    "CityRadarLayer": "RADAR_1KM_RRAI",
    "ProvinceRadarLayer": "RADAR_1KM_RRAI",
    "ProvinceFrames": 8,
    "ProvinceImageWidth": 1920,
    "ProvinceImageHeight": 1080,
    "ProvincePaddingDegrees": 0.5,
    "ProvinceEnsureCities": null,
    "ProvinceFrameStepMinutes": 6,
    "ProvinceAnimationUrl": null,
    "ProvinceRadarUrl": "https://geo.weather.gc.ca/geomet?SERVICE=WMS\u0026VERSION=1.3.0\u0026REQUEST=GetMap\u0026LAYERS=RADAR_1KM_RRAI\u0026CRS=EPSG:4326\u0026BBOX=45.0,-80.5,53.5,-57.0\u0026WIDTH=1920\u0026HEIGHT=1080\u0026FORMAT=image/png",
    "CityMapTemplate": null,
    "DelayBetweenRequestsMs": 200,
    "AlertLanguage": "f",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
  },
  "Theme": "Blue",
  "MinimizeToTray": false,
  "MinimizeToTrayOnClose": false,
  "Music": null,
  "OpenMap": {
    "DefaultMapStyle": "Standard",
    "DefaultZoomLevel": 10,
    "BackgroundColor": "#D3D3D3",
    "OverlayOpacity": 0.7,
    "TileDownloadTimeoutSeconds": 30,
    "EnableTileCache": true,
    "TileCacheDirectory": "MapCache",
    "CacheDurationHours": 168,
    "StylePresets": {
      "Weather": {
        "Style": "Standard",
        "ZoomLevel": 10,
        "BackgroundColor": "#E8F4F8",
        "OverlayOpacity": 0.75
      },
      "Radar": {
        "Style": "Terrain",
        "ZoomLevel": 8,
        "BackgroundColor": "#F0F0F0",
        "OverlayOpacity": 0.8
      },
      "Satellite": {
        "Style": "Satellite",
        "ZoomLevel": 11,
        "OverlayOpacity": 0.65
      },
      "Minimal": {
        "Style": "Minimal",
        "ZoomLevel": 10,
        "BackgroundColor": "#FFFFFF",
        "OverlayOpacity": 0.7
      }
    },
    "ColorOverrides": null
  }
}